<html lang="en">
  <head>
    <title>VTAugment demo</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="container"></div>
    <script src="/dist/vt-augment.min.js"></script>
    <script>
      var vta = new vtaugment(document.querySelector('#container'), {});
      vta.openDrawer();
      vta.load('https://www.virustotal.com/ui/widget/html/NDYyZGI4OWQzY2ZhNGVlOGExMTQyNjgwMDI4NTEwNmQyNTQ5NDU1M2YyZjE2M2EyNDVkYWUxYjM4NDRmMWRlZnx8ZmlsZXx8eyJiZDEiOiAiIzRkNjM4NSIsICJiZzEiOiAiIzMxM2Q1YSIsICJiZzIiOiAiIzIyMmM0MiIsICJ0eXBlIjogImFsZXJ0LWNlbnRlciIsICJmZzEiOiAiI2ZmZmZmZiJ9fHxGYWxzZXx8RmFsc2V8fDE2MTU3OTk2NjF8fDJlZWQzOGFlODVhN2FlMzI0MmZlYjlkZGU3YWQ3ZWZjOThjMzFlODE2NmVjZTIxZTAyMTZmZmRhMjA4Njc1YmU');
    </script>
  </body>
</html>
